Algoritmo "medidas"

Var

    a, b, c, area : real
   

Inicio

      escreval("Digite a medida A: ")
      leia(a)
      escreval("Digite a medida B: ")
      leia(b)
      escreval("Digite a medida C: ")
      leia(c)
      
      area <- a * a
      
      escreval("A area do quadrado é: ", area:4:4)
      escreval
      
      area <- (a * b) / 2

      escreval("A area do triangulo é: ", area:4:4)
      escreval
      
      area <- ((a + b) * c) / 2

      escreval("A area do trapezio é: ", area:4:4)
      escreval


Fimalgoritmo